netpbm
  * Raster
  * Lossless
  * Uncompressed

Format:

# header
P3
XRES YRES
MAX_COLOR_VALUE
R G B R G B R G B

All whitespace is equivalent

2016-02-05 Fr
Bresenham's Line Algorithm

Draw line from (x0, y0) -> (x1, y1)

			Octant I:

// original:
x = x0, y = y0
while(x <= x1)
	plot(x, y)
	d = f(x+1, y+1/2)
	if(d > 0)
		y += 1
	x += 1

// optimized a bit:
x = x0, y = y0
d = A + B/2
while(x <= x1)
	plot(x, y)
	if(d > 0)
		y += 1
		d += B
	x += 1
	d += A

// optimized some more:
x = x0, y = y0
d = 2A + B
while(x <= x1)
	plot(x, y)
	if(d > 0)
		y += 1
		d += 2B
	x += 1
	d += 2A

			Octant II:

x = x0, y = y0
A = y1 - y0, B = -(x1 - x0)
d = A + 2B
while(y <= y1)
	plot(x, y)
	if(d < 0)
		x += 1
		d += 2A
	y += 1
	A += 2B



16-02-22 Mo
Using Matrices
Point Matrix



16-02-23 Tu
Matrix Math Review
	Scalar multiplication
		
	Matrix multiplication
		|a b c|   |1 4|   |(a + 2b + 3c) (4a + 5b + 6c)|
		|d e f| x |2 5| = |(d + 2e + 3f) (4d + 5e + 6f)|
		|g h i|   |3 6|   |(g + 2h + 3i) (4g + 5h + 6i)|

	Multiplicative Identity	Matrix
		* Square matrix
		* Diagonal values are 1; rest are 0



16-02-24 We
